path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\maven\\.m2\\repository
jdk.home.1.8_(1)=C\:/Program Files/Java/jdk1.8.0_152
javac2.instrumentation.includeJavaRuntime=false